SQL_SERVER=SRV-SQL-03
SQL_DATABASE=PRD_WEB_APP
SQL_USER=mateus
SQL_PASSWORD=mateus@2535976356
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_ENCRYPT=yes
SQL_TRUST_CERT=yes

# JWT
<<<<<<< HEAD
JWT_SECRET=80e1afc974f6aaa06c82701ecb130999
JWT_EXPIRES_HOURS=12
SEED_ADMIN_EMAIL=admin@empresa.com
SEED_ADMIN_PASSWORD=2535976356
=======
JWT_SECRET=troque-essa-chave-por-uma-bem-grande
JWT_EXPIRES_HOURS=12
SEED_ADMIN_EMAIL=admin@empresa.com
SEED_ADMIN_PASSWORD=1234
>>>>>>> 95af3f15e4d54d5aa681c47e91abe2441e459716
