SQL_SERVER=SRV-SQL-03
SQL_DATABASE=PRD_WEB_APP
SQL_USER=mateus
SQL_PASSWORD=mateus@2535976356
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_ENCRYPT=yes
SQL_TRUST_CERT=yes

# JWT
JWT_SECRET=80e1afc974f6aaa06c82701ecb130999
JWT_EXPIRES_HOURS=12
SEED_ADMIN_EMAIL=admin@empresa.com
SEED_ADMIN_PASSWORD=2535976356
